# Full version of Leah's MandCJune2.ode (made some assumptions) 

dphi/dt = aphi - dphi*phi
dF/dt = af + beta*phi - a1*Tr(phi)*F-a2*G(C)*M^M*F-df*F
dM/dt = am+a2*G(C)*M^M*F+ a1*Tr(phi)*F-dm*M
dC/dt = a*F+b*H(C,M) - dc*C

# Transdiff rate
Tr(phi) = phi^mn/(phi0^mn+phi^mn)

# Hill function with a shifted tail
G(C) = C^n/(C0^(n+1)+C^(n+1))

H(C,M) = M^3*C^2/(C1^2+C^2)

# Recruitment and turnover rates
param aphi=2,dphi=1,af=1,df=1,am=1,dm=1,dc=1
# coefficients
param beta=1, a2=0.1, a1=0.1, a=0.1, b=2
# feedback parameters
param C0=2.5, C1=2.5, n=2, phi0=1, mn=6

@ total=100, dt=0.01, xp=t, yp=C, xlo=0,k xhi=100, ylo=0, yhi=20
done
