# leahmodelJune.ode
# M = cells
# C = collagen

# M's recruit macrophages, that eventually result in more Ms
# Here this was simplified to a kind of self-positive feedback

M'= a1-dm*M+a3*G(C)*M
C'= a2*M-dc*C + b*F(C,M)

G(C)=C^n/(C0^(n+1)+C^(n+1))
# G is rate of recruitment of cells by M pulling on C
# G is zero for small and very high C and has a local max

F(C,M)=M^2*C^2/(C1^2+C^2)
# F(C,M) is rate of collagen density increase due to M
# M pull and compactify collagen. 
# This effect makes the C ODE become nonlinear.
# However, not sure if this function is reasonable.
# The effect becomes significant when M is large


init M = 0, C = 0

# parameters
par a2=0.2, a1=1 n=2, C0=1, a3=1, dm=1, dc=1 
param b=0.4, M0=2, C1=2

@ total=200,dt=0.01,xp=M,yp=C,xlo=0,xhi=4,ylo=0,yhi=4
done
