# Capsular Contraction model for cells and collagen
# M = myofibroblasts
# C = amount of collagen (aka tissue stiffness)

# cell entry is stiffness dependent, cell death rate is constant
# collagen production/stiffening is linear with cell density

dM/dt = am + a2*E(C)*M - dm*M
dC/dt = a*M - dc*C

# am is the basal rate of myofibroblast influx 
#(transdifferentiation of fibroblasts into myofibroblasts)
# a2 is the additional stiffness-dependent influx
# C0 is the collagen (stiffness level) at which the cells
# are stimulated to transdifferentiate faster
# a is the collagen production (stiffening) caused by one cell
# dm and dc are the rates of turnover of the cells and the collagen

E(C)= C^n/(C0^n+C^n)

param dm=1, dc=1, a=1, C0=1, n=4, am=0.1, a2=2
@ total=100,dt=0.01,xp=M,yp=C,xlo=0,xhi=3,ylo=0,yhi=5
done
