# CellsAndCollagenLargerFull
# Capsular Contraction model for cells and collagen
# phi = macrophages
# F = fibroblasts
# M = myofibroblasts
# C = amount of collagen (aka tissue stiffness)

# cell transdifferentiation is dependent on C and phi, cell death rate is constant
# collagen production/stiffening is linear with cell density
# aphi is macrophage recruitment rate and is correlated with inflammation

dphi/dt = aphi - dphi*phi + a4*(K-E(C))*M
dF/dt = af+beta*phi - a3*Tr(phi)*F-a2*E(C)*F-df*F
dM/dt = am+a2*E(C)*F+ a3*Tr(phi)*F-dm*M
dC/dt = s(M,F) - dc*C

# a1 is the basal rate of myofibroblast influx 
#(transdifferentiation of fibroblasts into myofibroblasts)
# a2 is the additional stiffness-dependent influx
# C0 is the collagen (stiffness level) at which the cells
# are stimulated to transdifferentiate faster
# a is the collagen production (stiffening) caused by one cell
# dm and dc are the rates of turnover of the cells and the collagen

E(C) = (C-x0)^n/(C0^n+(C-x0)^n)
s(M,F) = a*M+b*F
Tr(phi) = phi^mn/(phi0^mn+phi^mn)

# project onto F null surface and phi nullsurface:
#F= beta*phi/(a3*Tr(phi)+a2*E(C)+df)
#phi=aphi/dphi

param dphi=1, df=1, dm=1, dc=1
param aphi=1, af=1, beta=1, am=0.1, a=2, b=0.1
param a2=0, a3=1, n=5, C0=2.5, phi0=1, mn=6, K=1, a4=1.8, x0=11

@ total=100,dt=0.01,xp=t,yp=C,xlo=0,xhi=100,ylo=0,yhi=20
done
